<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="examples\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="examples\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="examples\**" />
  </ItemGroup>

</Project>
