<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Cycles</PackageId>
    <Title>Cycles</Title>
    <Description>A strict FSM (Finite-State Machine) architecture implementation.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Cycles</AssemblyName>
    <RootNamespace>Cycles</RootNamespace>
    <Version>1.0.2</Version>
    <Authors>Bruno Araujo</Authors>
    <Company>Lava Leak</Company>
    <Copyright>Copyright (c) 2019-2020 Bruno Araujo</Copyright>
    <LangVersion>7.3</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/brunurd/Cycles</PackageProjectUrl>
    <PackageLicense>LICENSE</PackageLicense>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Tests added to source code.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>oop;fsm;architeture;cycle;cycles</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CHANGELOG.md" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
