<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Cycles</AssemblyName>
    <RootNamespace>Cycles</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>Bruno Araujo</Authors>
    <Company>lavaleak</Company>
    <NuspecFile>../Cycles.nuspec</NuspecFile>
    <Copyright>Copyright 2019 Bruno Araujo bruno@lavaleakgames.com</Copyright>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
